{
  "FolderOrderSettings": [
    {"name":"Libraries","order":1,"path":"folders/Libraries.yy",},
    {"name":"AStar","order":8,"path":"folders/Libraries/AStar.yy",},
    {"name":"Audio wrappers","order":5,"path":"folders/Libraries/Audio wrappers.yy",},
    {"name":"Console","order":4,"path":"folders/Libraries/Console.yy",},
    {"name":"Global Flags","order":7,"path":"folders/Libraries/Global Flags.yy",},
    {"name":"GOAP","order":9,"path":"folders/Libraries/GOAP.yy",},
    {"name":"GUI","order":6,"path":"folders/Libraries/GUI.yy",},
    {"name":"Submarine ( Event-Based System )","order":2,"path":"folders/Libraries/Submarine ( Event-Based System ).yy",},
    {"name":"View and Res Manager","order":3,"path":"folders/Libraries/View and Res Manager.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objGOAPGuy","order":2,"path":"objects/objGOAPGuy/objGOAPGuy.yy",},
    {"name":"cCamera","order":2,"path":"scripts/cCamera/cCamera.yy",},
    {"name":"console","order":1,"path":"scripts/console/console.yy",},
    {"name":"initWindow","order":3,"path":"scripts/initWindow/initWindow.yy",},
    {"name":"initSystem","order":11,"path":"scripts/initSystem/initSystem.yy",},
    {"name":"objCat","order":1,"path":"objects/objCat/objCat.yy",},
    {"name":"__cameraMacros","order":1,"path":"scripts/__cameraMacros/__cameraMacros.yy",},
    {"name":"sprGuy","order":1,"path":"sprites/sprGuy/sprGuy.yy",},
    {"name":"__initFilePaths","order":10,"path":"scripts/__initFilePaths/__initFilePaths.yy",},
    {"name":"cResolutionManager","order":4,"path":"scripts/cResolutionManager/cResolutionManager.yy",},
    {"name":"initGlobalAnimMap","order":2,"path":"scripts/initGlobalAnimMap/initGlobalAnimMap.yy",},
    {"name":"tileTile","order":3,"path":"tilesets/tileTile/tileTile.yy",},
    {"name":"__initGlobalFlags","order":1,"path":"scripts/__initGlobalFlags/__initGlobalFlags.yy",},
    {"name":"__frameMacros","order":3,"path":"scripts/__frameMacros/__frameMacros.yy",},
    {"name":"sprTile","order":2,"path":"sprites/sprTile/sprTile.yy",},
    {"name":"cAnimation","order":1,"path":"scripts/cAnimation/cAnimation.yy",},
    {"name":"objHeart","order":3,"path":"objects/objHeart/objHeart.yy",},
  ],
}