{
  "FolderOrderSettings": [
    {"name":null,"path":"folders/Rooms.yy","order":1,},
    {"name":"Libraries","order":1,"path":"folders/Libraries.yy",},
    {"name":"AStar","order":9,"path":"folders/Libraries/AStar.yy",},
    {"name":null,"path":"datafiles.yy","order":1,},
    {"name":"Audio wrappers","order":6,"path":"folders/Libraries/Audio wrappers.yy",},
    {"name":"Console","order":5,"path":"folders/Libraries/Console.yy",},
    {"name":"Global Flags","order":8,"path":"folders/Libraries/Global Flags.yy",},
    {"name":"GOAP","order":10,"path":"folders/Libraries/GOAP.yy",},
    {"name":"GUI","order":7,"path":"folders/Libraries/GUI.yy",},
    {"name":"Submarine ( Event-Based System )","order":3,"path":"folders/Libraries/Submarine ( Event-Based System ).yy",},
    {"name":"View and Res Manager","order":4,"path":"folders/Libraries/View and Res Manager.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Sprites","order":4,"path":"folders/Sprites.yy",},
    {"name":"Audio","path":"folders/Audio.yy","order":2,},
  ],
  "ResourceOrderSettings": [
    {"name":"objGOAPGuy","order":2,"path":"objects/objGOAPGuy/objGOAPGuy.yy",},
    {"name":"cCamera","order":2,"path":"scripts/cCamera/cCamera.yy",},
    {"name":"console","order":2,"path":"scripts/console/console.yy",},
    {"name":"cCommand","path":"scripts/cCommand/cCommand.yy","order":3,},
    {"name":"__consoleMacros","path":"scripts/__consoleMacros/__consoleMacros.yy","order":4,},
    {"name":"audTest","path":"sounds/audTest/audTest.yy","order":0,},
    {"name":"initWindow","order":3,"path":"scripts/initWindow/initWindow.yy",},
    {"name":"event_handler_subscribe","path":"scripts/event_handler_subscribe/event_handler_subscribe.yy","order":2,},
    {"name":"cTimerController","order":1,"path":"scripts/cTimerController/cTimerController.yy",},
    {"name":"initSystem","order":12,"path":"scripts/initSystem/initSystem.yy",},
    {"name":"objCat","order":1,"path":"objects/objCat/objCat.yy",},
    {"name":"__cameraMacros","order":1,"path":"scripts/__cameraMacros/__cameraMacros.yy",},
    {"name":"event_handler_unsubscribe","path":"scripts/event_handler_unsubscribe/event_handler_unsubscribe.yy","order":3,},
    {"name":"event_handler_publish","path":"scripts/event_handler_publish/event_handler_publish.yy","order":4,},
    {"name":"sprGuy","order":1,"path":"sprites/sprGuy/sprGuy.yy",},
    {"name":"__initFilePaths","order":11,"path":"scripts/__initFilePaths/__initFilePaths.yy",},
    {"name":"cResolutionManager","order":4,"path":"scripts/cResolutionManager/cResolutionManager.yy",},
    {"name":"event_handler","path":"scripts/event_handler/event_handler.yy","order":1,},
    {"name":"initGlobalAnimMap","order":2,"path":"scripts/initGlobalAnimMap/initGlobalAnimMap.yy",},
    {"name":"tileTile","order":3,"path":"tilesets/tileTile/tileTile.yy",},
    {"name":"cConsole","path":"scripts/cConsole/cConsole.yy","order":1,},
    {"name":"__initGlobalFlags","order":1,"path":"scripts/__initGlobalFlags/__initGlobalFlags.yy",},
    {"name":"__frameMacros","order":3,"path":"scripts/__frameMacros/__frameMacros.yy",},
    {"name":"sprTile","order":2,"path":"sprites/sprTile/sprTile.yy",},
    {"name":"cAnimation","order":1,"path":"scripts/cAnimation/cAnimation.yy",},
    {"name":"objHeart","order":3,"path":"objects/objHeart/objHeart.yy",},
  ],
}