{
  "FolderOrderSettings": [
    {"name":"Libraries","order":1,"path":"folders/Libraries.yy",},
    {"name":"Audio wrappers","order":5,"path":"folders/Libraries/Audio wrappers.yy",},
    {"name":"Console","order":4,"path":"folders/Libraries/Console.yy",},
    {"name":"Global Flags","order":7,"path":"folders/Libraries/Global Flags.yy",},
    {"name":"GUI","order":6,"path":"folders/Libraries/GUI.yy",},
    {"name":"Submarine ( Event-Based System )","order":2,"path":"folders/Libraries/Submarine ( Event-Based System ).yy",},
    {"name":"View and Res Manager","order":3,"path":"folders/Libraries/View and Res Manager.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"AStar","path":"folders/Libraries/AStar.yy","order":8,},
    {"name":"GOAP","path":"folders/Libraries/GOAP.yy","order":9,},
  ],
  "ResourceOrderSettings": [
    {"name":"cCamera","order":2,"path":"scripts/cCamera/cCamera.yy",},
    {"name":"initWindow","order":3,"path":"scripts/initWindow/initWindow.yy",},
    {"name":"initSystem","order":11,"path":"scripts/initSystem/initSystem.yy",},
    {"name":"objCat","order":1,"path":"objects/objCat/objCat.yy",},
    {"name":"__cameraMacros","order":1,"path":"scripts/__cameraMacros/__cameraMacros.yy",},
    {"name":"__initFilePaths","order":10,"path":"scripts/__initFilePaths/__initFilePaths.yy",},
    {"name":"cResolutionManager","order":4,"path":"scripts/cResolutionManager/cResolutionManager.yy",},
    {"name":"cGUIController","path":"scripts/cGUIController/cGUIController.yy","order":0,},
    {"name":"initGlobalAnimMap","order":2,"path":"scripts/initGlobalAnimMap/initGlobalAnimMap.yy",},
    {"name":"__initGlobalFlags","order":1,"path":"scripts/__initGlobalFlags/__initGlobalFlags.yy",},
    {"name":"aStar","path":"scripts/aStar/aStar.yy","order":0,},
    {"name":"objGOAPGuy","path":"objects/objGOAPGuy/objGOAPGuy.yy","order":2,},
    {"name":"__frameMacros","order":3,"path":"scripts/__frameMacros/__frameMacros.yy",},
    {"name":"cAnimation","order":1,"path":"scripts/cAnimation/cAnimation.yy",},
  ],
}